<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
   integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
   crossorigin="anonymous">
 <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />
 <link href="./assets/css/layouts.css" rel="stylesheet" />
 <link rel="stylesheet" href="./assets/css/overwrites.css">
   <title>user</title>
</head>
<body>
   
   <form action="">
      
   </form>


   <script src="./assets/js/bootstrap.min.js"></script>
   <script src=".categories.js"></script>
   <script src=".functions.js"></script>
   <script src="./script.js"></script>
   <script src=".tasks.js"></script>


</body>
</html>